PORT=
# Firebase project configuration
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
# Firestore database URL
FIREBASE_DATABASE_URL=
# Firebase authentication configuration
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_AUTH_CLIENT_ID=
FIREBASE_AUTH_ISSUER=